# SimpleCMPLLMClient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tyt/deepseektest/: MainActivity.kt  MyApplication.kt  Platform.android.kt  SimplePreferences.android.kt
composeApp/src/androidMain/kotlin/com/tyt/deepseektest/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/: App.kt  AppDestinations.kt  DataHolder.kt  Greeting.kt  Init.kt  NetworkService.kt  Platform.kt  PreferenceTable.kt  SimplePreferences.kt  StringHolder.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/data/: ApiAddressItem.kt  BaseDataItem.kt  ChatMessageModel.kt  ChatRequestModel.kt  ChatResponseModel.kt  DatabaseDriverFactory.kt  ModelItem.kt  Test.kt  TokenItem.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/data/db/: ChatDBModel.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/resources/icons/: MyIcons.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/ui/home/: ChatDetailPane.kt  CreateChatPane.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/ui/setting/: SettingScreen.kt
composeApp/src/commonMain/kotlin/com/tyt/deepseektest/utils/: SimpleHolder.kt
composeApp/src/commonMain/sqldelight/com/tyt/deepseektest/db/: TestDatabase.sq
composeApp/src/desktopMain/kotlin/com/tyt/deepseektest/: Platform.jvm.kt  SimplePreferences.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/tyt/deepseektest/data/: DatabaseDriverFactory.desktop.kt
gradle/: libs.versions.toml
